<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, maximum-scale=1.0" name="viewport">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <title>Register Page</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrapper">

      <div class="header">
        <img src="images/1.png" class="logo" alt="">

        <div class="login_sidebar">
          <div class="gb_commission none">
            <img src="images/flag.jpg" class="flag" alt="">
            <a href="#"><p>Gambling commission</p></a>
          </div>
          <div class="secure none">
            <img src="images/lock.png" alt="" class="lock">
            <a href="#"><p>Secure payments</p></a>
          </div>
          <div class="data_secure none">
            <img src="images/lock_data.png" class="data_lock" alt="">
            <a href="#"><p>Data protected</p></a>
          </div>
          <div class="login">
            <img src="images/login.png" class="login_img" alt="">
            <a class="none"  href="#"><p>Login</p></a>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="form_holder">
          <form id="form" class="" action="step2.html" method="">
            <p class="sign_up">Sign up</p>
            <p class="info_form">All fields are required* in order to register:</p>

            <input id="name" type="text" name="username" value="" placeholder="Enter your username:">
            <span class="error_form" id="name_error"></span>

            <input id="email" type="text" name="email" value="" placeholder="Enter your e-mail:">
            <span class="error_form" id="email_error"></span>

            <input id="password" type="password" name="password" value="" placeholder="Enter your password:">
            <span class="error_form" id="password_error"></span>

            <input id="confirm_password" type="password" name="confirmPassword" value="" placeholder="Confirm your password:">
            <p class="error_form" id="confirm_password_error"></p>

            <input type="checkbox" name="" value="">
            <span class="checkbox">By checking this box, I agree to <a class="terms_conditions" href="#">Terms  & Conditions</a> of the site.</span>

            <button type="submit" name="button">Register</button>
          </form>

          <div class="mobile_header">
            <div class="gb_commission_m">
              <img src="images/flag.jpg" class="flag" alt="">
              <a href="#"><p>Gambling commission</p></a>
            </div>
            <div class="secure_m">
              <img src="images/lock.png" alt="" class="lock">
              <a href="#"><p>Secure payments</p></a>
            </div>
            <div class="data_secure_m">
              <img src="images/lock_data.png" class="data_lock" alt="">
              <a href="#"><p>Data protected</p></a>
            </div>
          </div>
        </div>
        <div class="other_games">
          <img src="images/batman.jpg" class="none" alt="">
          <img src="images/superman.jpg" alt="">
          <img src="images/olympus.jpg" alt="">
          <img src="images/green.jpg" alt="">
          <img src="images/catWoman.jpg" alt="">
          <img src="images/batman2.jpg" class="none" alt="">
        </div>
      </div>

      <div class="footer">
        <p>CasinoBet© 2001-2018. All rights reserved. CasinoBet is an iSoftBet casino.</p>
        <img src="images/gt.png" alt="">
        <img src="images/essa.png" alt="">
        <img src="images/thawte.png" alt="">
        <img src="images/ibas.png" alt="">
        <img src="images/18years.png" alt="">
      </div>
    </div>

  </body>
</html>
